{
  "name": "@focusrite-novation/midi",
  "version": "2.2.0",
  "scripts": {
    "test": "mocha test/unit/*.js && node test/virtual-loopback-test-automated.js",
    "install": "cmake-js compile"
  },
  "main": "midi.js",
  "description": "MIDI hardware IO",
  "author": {
    "name": "Justin Latimer",
    "email": "justinlatimer@gmail.com",
    "url": "http://www.justinlatimer.com/"
  },
  "contributors": [
    {
      "name": "Elijah Insua",
      "email": "tmpvar@gmail.com"
    },
    {
      "name": "Andrew Morton",
      "email": "drewish@katherinehouse.com"
    },
    {
      "name": "Luc Deschenaux",
      "email": "luc.deschenaux@freesurf.ch"
    },
    {
      "name": "Michael Alyn Miller",
      "email": "malyn@strangegizmo.com"
    },
    {
      "name": "Hugo Hromic"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "cmake-js": "^7.2.1",
    "mocha": "^10.2.0",
    "should": "^13.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Focusrite-Novation/npm-packages.git"
  },
  "files": [
    "midi.js",
    "src/",
    "test/",
    "vendor/"
  ]
}